##  读取同目录下 data.xlxs 文件 后生成数据到 data_output 使用前请确保无data_output文件夹
[Settings]
#最小答题时间阈值 90s
min_answer_time = 90

#第1个相反问题序号,同时也是计算最大相同答案数占比阈值时需要去掉的题目。如果没有反向题判断逻辑，请配置为0 ：reverse_question_1 = 0
reverse_question_1 = 26

#第2个相反问题序号。如果没有反向题判断逻辑，请配置为0
reverse_question_2 = 39

#最大题目数 共有多少道题
max_questions = 39

#最大相同答案数占比阈值 90%.如果无最大相同答案判断逻辑，请配置为-1
max_same_answer = 0.9